<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <div id="header">
            <img src="images/pineCity-logo2.png"/> 
        </div>
    <body>
        <div id="tabs-top">
        <div id="menu">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
           
        </div>
        </div>
         <div id="main-home">
          <a href="zara.html"><img src="images/zara-thesale.jpg" height="200"/></a>
          <a href="h&m.html"><img src="images/h&m-sale2.jpg"height="200"/></a>
          <a href="woolworths.html"><img src="images/woolworths-sale.png"height="200"/></a> 
          <a href="checkers.html"><img src="images/checkers-sale.jpg"height="200"/></a>
          <a href="mugg&bean.html"><img src="images/mugg&bean-specials.jpg"height="200"/></a>
          <a href="game.html"><img src="images/game-sales.jpg"height="200"/></a>
          <a href="makro.html"><img src="images/makro-Sale.jpg"height="200"/></a>
        </div>
        <div id="tabs-bottom">
          <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>